image: python:3.11

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test

testAppOutputPreprod:
  stage: Test
  variables:
    MyLogin: 'loginPreProd'
  script:
    - pytest --login $MyLogin --passw $MyPassword
  environment:
    name: "preprod"


testAppOutputProd:
  stage: Test
  variables:
    MyLogin: 'loginProd'
  script:
    - pytest tests/test_app.py --login $MyLogin --passw $MyPassword
  environment:
    name: "production"

pylint:
  stage: Static Analysis
  script:
    - pylint -d C0301 app.py